# Weather

./: README.md
WeatherApp/: build.gradle  local.properties  settings.gradle
WeatherApp/app/: build.gradle
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/azhar/weatherapp/activities/: MainActivity.kt
WeatherApp/app/src/main/java/com/azhar/weatherapp/adapter/: MainAdapter.kt  NextDayAdapter.kt
WeatherApp/app/src/main/java/com/azhar/weatherapp/fragment/: FragmentNextDays.kt
WeatherApp/app/src/main/java/com/azhar/weatherapp/model/: ModelMain.kt  ModelNextDay.kt
WeatherApp/app/src/main/java/com/azhar/weatherapp/networking/: ApiEndpoint.kt
WeatherApp/app/src/main/res/drawable/: ic_location.xml
WeatherApp/app/src/main/res/layout/: activity_main.xml  fragment_next_day.xml  list_item_main.xml  list_item_next_days.xml  toolbar.xml
WeatherApp/app/src/main/res/raw/: broken_clouds.json  clear_sky.json  few_clouds.json  heavy_intentsity.json  moderate_rain.json  overcast_clouds.json  scattered_clouds.json  unknown.json
WeatherApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
